
package Agence.Hotel;

import java.util.Date;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AgenceI", targetNamespace = "http://hotel.service.web.java.main.src/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AgenceI {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns Agence.Hotel.Client
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "creerClient", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.CreerClient")
    @ResponseWrapper(localName = "creerClientResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.CreerClientResponse")
    @Action(input = "http://hotel.service.web.java.main.src/AgenceI/creerClientRequest", output = "http://hotel.service.web.java.main.src/AgenceI/creerClientResponse")
    public Client creerClient(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns Agence.Hotel.Chambre
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getChambre1", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.GetChambre1")
    @ResponseWrapper(localName = "getChambre1Response", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.GetChambre1Response")
    @Action(input = "http://hotel.service.web.java.main.src/AgenceI/getChambre1Request", output = "http://hotel.service.web.java.main.src/AgenceI/getChambre1Response")
    public Chambre getChambre1(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1);

    /**
     * 
     * @param date2
     * @param date
     * @param arg5
     * @param arg4
     * @param arg1
     * @param agenceP
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sauvegarderReservation", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.SauvegarderReservation")
    @ResponseWrapper(localName = "sauvegarderReservationResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.SauvegarderReservationResponse")
    @Action(input = "http://hotel.service.web.java.main.src/AgenceI/sauvegarderReservationRequest", output = "http://hotel.service.web.java.main.src/AgenceI/sauvegarderReservationResponse")
    public String sauvegarderReservation(
        @WebParam(name = "arg0", targetNamespace = "")
        Agence.hotel.AgenceP agenceP,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        Date date,
        @WebParam(name = "arg3", targetNamespace = "")
        Date date2,
        @WebParam(name = "arg4", targetNamespace = "")
        int arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        String arg7,
        @WebParam(name = "arg8", targetNamespace = "")
        int arg8);

    /**
     * 
     * @return
     *     returns java.util.List<Agence.Hotel.Hotel>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gethotel1", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.Gethotel1")
    @ResponseWrapper(localName = "gethotel1Response", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.Hotel.Gethotel1Response")
    @Action(input = "http://hotel.service.web.java.main.src/AgenceI/gethotel1Request", output = "http://hotel.service.web.java.main.src/AgenceI/gethotel1Response")
    public List<Hotel> gethotel1();

}
