
package Agence.Hotel;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AgenceImplService", targetNamespace = "http://hotel.service.web.java.main.src/", wsdlLocation = "http://localhost:8080/Titanic/AgenceWebService?wsdl")
public class AgenceImplService
    extends Service
{

    private final static URL AGENCEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException AGENCEIMPLSERVICE_EXCEPTION;
    private final static QName AGENCEIMPLSERVICE_QNAME = new QName("http://hotel.service.web.java.main.src/", "AgenceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/Titanic/AgenceWebService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        AGENCEIMPLSERVICE_WSDL_LOCATION = url;
        AGENCEIMPLSERVICE_EXCEPTION = e;
    }

    public AgenceImplService() {
        super(__getWsdlLocation(), AGENCEIMPLSERVICE_QNAME);
    }

    public AgenceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), AGENCEIMPLSERVICE_QNAME, features);
    }

    public AgenceImplService(URL wsdlLocation) {
        super(wsdlLocation, AGENCEIMPLSERVICE_QNAME);
    }

    public AgenceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, AGENCEIMPLSERVICE_QNAME, features);
    }

    public AgenceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AgenceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AgenceI
     */
    @WebEndpoint(name = "AgenceImplPort")
    public AgenceI getAgenceImplPort() {
        return super.getPort(new QName("http://hotel.service.web.java.main.src/", "AgenceImplPort"), AgenceI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AgenceI
     */
    @WebEndpoint(name = "AgenceImplPort")
    public AgenceI getAgenceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://hotel.service.web.java.main.src/", "AgenceImplPort"), AgenceI.class, features);
    }

    private static URL __getWsdlLocation() {
        if (AGENCEIMPLSERVICE_EXCEPTION!= null) {
            throw AGENCEIMPLSERVICE_EXCEPTION;
        }
        return AGENCEIMPLSERVICE_WSDL_LOCATION;
    }

}
