
package Agence.hotel;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HotelWebService", targetNamespace = "http://hotel.service.web.java.main.src/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HotelWebService {


    /**
     * 
     * @return
     *     returns java.util.List<Agence.hotel.AgenceP>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAgences", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.GetAgences")
    @ResponseWrapper(localName = "getAgencesResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.GetAgencesResponse")
    @Action(input = "http://hotel.service.web.java.main.src/HotelWebService/getAgencesRequest", output = "http://hotel.service.web.java.main.src/HotelWebService/getAgencesResponse")
    public List<AgenceP> getAgences();

    /**
     * 
     * @return
     *     returns java.util.List<Agence.hotel.Chambre>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getChambre", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.GetChambre")
    @ResponseWrapper(localName = "getChambreResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.GetChambreResponse")
    @Action(input = "http://hotel.service.web.java.main.src/HotelWebService/getChambreRequest", output = "http://hotel.service.web.java.main.src/HotelWebService/getChambreResponse")
    public List<Chambre> getChambre();

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws Exception_Exception
     */
    @WebMethod(operationName = "PartOfH")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "PartOfH", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.PartOfH")
    @ResponseWrapper(localName = "PartOfHResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.PartOfHResponse")
    @Action(input = "http://hotel.service.web.java.main.src/HotelWebService/PartOfHRequest", output = "http://hotel.service.web.java.main.src/HotelWebService/PartOfHResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://hotel.service.web.java.main.src/HotelWebService/PartOfH/Fault/Exception")
    })
    public boolean partOfH(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws Exception_Exception
    ;

    /**
     * 
     * @param date
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<Agence.hotel.Offre>
     */
    @WebMethod(operationName = "ListOffre")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ListOffre", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.ListOffre")
    @ResponseWrapper(localName = "ListOffreResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.ListOffreResponse")
    @Action(input = "http://hotel.service.web.java.main.src/HotelWebService/ListOffreRequest", output = "http://hotel.service.web.java.main.src/HotelWebService/ListOffreResponse")
    public ArrayList<Offre> listOffre(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        Date date);

    /**
     * 
     * @return
     *     returns java.util.List<Agence.hotel.Hotel>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gethotel", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.Gethotel")
    @ResponseWrapper(localName = "gethotelResponse", targetNamespace = "http://hotel.service.web.java.main.src/", className = "Agence.hotel.GethotelResponse")
    @Action(input = "http://hotel.service.web.java.main.src/HotelWebService/gethotelRequest", output = "http://hotel.service.web.java.main.src/HotelWebService/gethotelResponse")
    public List<Hotel> gethotel();

}
